{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
5.*****\'92s\
eca]\
\
\
\
\
\
\
12..L{\field{\*\fldinst{HYPERLINK "https://github.com/catnlp7i345/dev-to.net-JakobMG/commit/d598269bbaeaacef39aadaa9703004f2dfb4cdf5"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 d598269}}
\f1\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Ven0tureyCeomentOedynd\
\
\
\
\
\
\
\
\
\
22.  \'85\'85\'85.}